.full-container {
    height:100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9eb;
}

.show-container {
    width:60vw;
    height: 60vh;
    display: flex;
    flex-wrap: nowrap;
    border: solid black;
    border-radius: 8px;
}

.grid-form{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
}

.grid-form>div>label {
    display:block
}

.grid-form>div>input {
    border: solid;
    border-color: #E5E7EB;
    border-radius: 5px;
}

.grid-header {
    grid-column: span 2;
}

.empty-grid {
    grid-column: span 2;
}
.banner {
    width:40%;
    background-image: url("Images/leaf-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.main-form {
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 2%;
    position: relative;

}

.submit-button{

}

.login-link {
    position: absolute;
    bottom: 5%;
}

.black-background {
    height: 15%;
    width: 100%;
    margin: 35% 0;
    background-color: rgb(0,0,0,.65);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.logo {
    height:80%;
    width: auto;
    object-fit: contain;
}

.logo-name {
    color: white;
}

.credit {
    color: white;
    position: absolute;
    bottom: 2%;
    left: 28%;
}

.credit a{
    color: white;
}